# qiyeweixin

./: pom.xml
src/main/java/com/ctsi/: App.java
src/main/java/com/ctsi/constant/: WeChatApiConstant.java
src/main/java/com/ctsi/controller/: apiController.java
src/main/java/com/ctsi/cron/: AccessTokenCron.java  DepartmentUpdateCron.java
src/main/java/com/ctsi/mapper/: DepartmentInfoMapper.java  TokenMapper.java
src/main/java/com/ctsi/model/: AccessToken.java  DepartmentInfo.java
src/main/java/com/ctsi/service/: ApiService.java
src/main/java/com/ctsi/service/impl/: ApiServiceImpl.java
src/main/java/com/ctsi/util/: HttpClientHelper.java
src/main/resources/: application.yml
src/main/resources/mapper/: departmentInfoMapper.xml  tokenMapper.xml
src/main/resources/static/: index.html
